{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string",
      "description": "Internal fleet ID (e.g. MRT-001)"
    },
    "make": {
      "type": "string",
      "description": "Vehicle make (e.g. Ford)"
    },
    "model": {
      "type": "string",
      "description": "Vehicle model (e.g. Transit)"
    },
    "year": {
      "type": "number",
      "description": "Model year"
    },
    "vin": {
      "type": "string",
      "description": "Vehicle Identification Number"
    },
    "license_plate": {
      "type": "string",
      "description": "License plate number"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "sedan",
        "suv",
        "van",
        "cargo_van",
        "minibus",
        "bus",
        "truck"
      ],
      "description": "Type of vehicle"
    },
    "capacity": {
      "type": "number",
      "description": "Passenger or cargo capacity"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "in_service",
        "maintenance",
        "out_of_service",
        "retired"
      ],
      "default": "available",
      "description": "Current operational status"
    },
    "assigned_driver": {
      "type": "string",
      "description": "Name of currently assigned driver"
    },
    "current_mileage": {
      "type": "number",
      "description": "Current odometer reading in miles"
    },
    "last_service_date": {
      "type": "string",
      "format": "date",
      "description": "Date of last scheduled maintenance"
    },
    "next_service_date": {
      "type": "string",
      "format": "date",
      "description": "Date of next scheduled maintenance"
    },
    "next_service_mileage": {
      "type": "number",
      "description": "Mileage at which next service is due"
    },
    "insurance_expiry": {
      "type": "string",
      "format": "date",
      "description": "Insurance policy expiration date"
    },
    "registration_expiry": {
      "type": "string",
      "format": "date",
      "description": "Vehicle registration expiration date"
    },
    "fuel_type": {
      "type": "string",
      "enum": [
        "gasoline",
        "diesel",
        "hybrid",
        "electric",
        "other"
      ],
      "description": "Fuel type"
    },
    "color": {
      "type": "string",
      "description": "Vehicle color"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or maintenance history"
    }
  },
  "required": [
    "vehicle_id",
    "make",
    "model",
    "year",
    "vehicle_type",
    "status"
  ]
}